.plate-image-wrapper {
  width: 220px;
  height: 137px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.plate-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.plate-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 200px;
}

.plate-title {
  color: var(--main-red);
  font-weight: var(--bold-t);
  font-size: 1.2em; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Add margin to create space below the title */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 1px; /* Add letter spacing for better readability */
}

.plate-price {
  color: var(--secondary-green);
  font-size: var(--small-t);
  font-weight: bold; /* Add font weight for emphasis */
  margin-top: 5px; /* Add margin to create space above the price */
  /* Add any other styles you may need */
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--grid-v-gap) var(--grid-h-gap);
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . .";
}

.view-more-link,
.view-more-link:link,
.view-more-link:active {
  color: var(--main-red);
}

.menu-section {
  display: flex;
  margin-left: 397px;
  margin-right: 397px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-title {
  font-weight: var(--bold-t);
  font-size: 20px;
  color: var(--secondary-green);
  align-self: flex-start;
  width: 100%;
  margin-left: 30px;
}
